#############################
#     Printer Variables     #
#############################
[gcode_macro _PRINTER_VARIABLE]
description: Helper: Contains defined printer specific variables
##### Display info #####
variable_display: {
    "bootsplash": "__voron_bootsplash",      # [none|__voron_bootsplash] which bootsplash to use
    "chamber_icon": "chamber",               # [chamber|chamberv0|chambervt|chamberv2] which icon to use for chamber (only shows if you have a chamber thermistor)
    "group": "__voron_display",              # [none|__voron_display] which display layout to use, none will be default layout
    "icon": "voron_heart",                   # [voron|voron_heart|ercf_carrot] used to show a icon if available on the display
    "name": "VX.X XXXX",                     # printer name shown on the display
    "printing_message": "Printing"           # Set a suitable message if you want to spice it up
    }

##### Neopixel #####
variable_neopixel_leds: {
        'case': { # Case
            'name': 'case_lights',
            'index': "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
            'states': {
                'on':               {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'printing':         {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
                'homing':           {'r': 0.0,  'g': 0.6,   'b': 0.2,   'w': 0.0},
                'heating':          {'r': 0.3,  'g': 0.18,  'b': 0.0,   'w': 0.0},
                'calibrate_qgl':    {'r': 0.5,  'g': 0.1,   'b': 0.4,   'w': 0.0},
                'calibrate_z':      {'r': 0.8,  'g': 0.0,   'b': 0.35,  'w': 0.0},
                'calibrate_mesh':   {'r': 0.2,  'g': 1.0,   'b': 0.0,   'w': 0.0},
                'cleaning':         {'r': 0.0,  'g': 0.02,  'b': 0.5,   'w': 0.0},
                'busy':             {'r': 0.4,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'standby':          {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
                # 'error':            {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
                'off':              {'r': 0.0,  'g': 0.0,   'b': 0.0,   'w': 0.0}
            }
        },
        'display': { # Display (sh1106)
            'name': 'display_lights',
            'index': "1,2",
            'states': {
                'on':               {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
                # 'printing':         {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                # 'homing':           {'r': 0.0,  'g': 0.6,   'b': 0.2,   'w': 0.0},
                # 'heating':          {'r': 0.3,  'g': 0.18,  'b': 0.0,   'w': 0.0},
                # 'calibrate_qgl':    {'r': 0.5,  'g': 0.1,   'b': 0.4,   'w': 0.0},
                # 'calibrate_z':      {'r': 0.8,  'g': 0.0,   'b': 0.35,  'w': 0.0},
                # 'calibrate_mesh':   {'r': 0.2,  'g': 1.0,   'b': 0.0,   'w': 0.0},
                # 'cleaning':         {'r': 0.0,  'g': 0.02,  'b': 0.5,   'w': 0.0},
                # 'busy':             {'r': 0.4,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'standby':          {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
                # 'error':            {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
                'off':              {'r': 0.0,  'g': 0.0,   'b': 0.0,   'w': 0.0}
            }
        },
        'display_knob': { # Display knob (sh1106)
            'name': 'display_lights',
            'index': "3",
            'states': {
                'on':               {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                # 'printing':         {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                # 'homing':           {'r': 0.0,  'g': 0.6,   'b': 0.2,   'w': 0.0},
                # 'heating':          {'r': 0.3,  'g': 0.18,  'b': 0.0,   'w': 0.0},
                # 'calibrate_qgl':    {'r': 0.5,  'g': 0.1,   'b': 0.4,   'w': 0.0},
                # 'calibrate_z':      {'r': 0.8,  'g': 0.0,   'b': 0.35,  'w': 0.0},
                # 'calibrate_mesh':   {'r': 0.2,  'g': 1.0,   'b': 0.0,   'w': 0.0},
                # 'cleaning':         {'r': 0.0,  'g': 0.02,  'b': 0.5,   'w': 0.0},
                # 'busy':             {'r': 0.4,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'standby':          {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
                # 'error':            {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
                'off':              {'r': 0.0,  'g': 0.0,   'b': 0.0,   'w': 0.0}
            }
        }
        # 'logo': { # StealthBurner logo
        #     'name': 'sb_lights',
        #     'index': "3",
        #     'states': {
        #         'on':               {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
        #         'printing':         {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
        #         'homing':           {'r': 0.0,  'g': 0.6,   'b': 0.2,   'w': 0.0},
        #         'heating':          {'r': 0.3,  'g': 0.18,  'b': 0.0,   'w': 0.0},
        #         'calibrate_qgl':    {'r': 0.5,  'g': 0.1,   'b': 0.4,   'w': 0.0},
        #         'calibrate_z':      {'r': 0.8,  'g': 0.0,   'b': 0.35,  'w': 0.0},
        #         'calibrate_mesh':   {'r': 0.2,  'g': 1.0,   'b': 0.0,   'w': 0.0},
        #         'cleaning':         {'r': 0.0,  'g': 0.02,  'b': 0.5,   'w': 0.0},
        #         'busy':             {'r': 0.4,  'g': 0.0,   'b': 0.0,   'w': 0.0},
        #         'standby':          {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
        #         # 'error':            {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
        #         'off':              {'r': 0.0,  'g': 0.0,   'b': 0.0,   'w': 0.0}
        #     }
        # },
        # 'nozzle': { # StealthBurner nozzle
        #     'name': 'sb_lights',
        #         'index': "3",
        #         'states': {
        #             'heating':      {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
        #             'off':          {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        #             'on':           {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
        #             'standby':      {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        #     }
        # }
    }
variable_neopixel_colors: {
        'red':                  {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
        'orange':               {'r': 1.0,  'g': 0.43,  'b': 0.0,   'w': 0.0},
        'green':                {'r': 0.0,  'g': 1.0,   'b': 0.0,   'w': 0.0},
        'blue':                 {'r': 0.0,  'g': 0.0,   'b': 1.0,   'w': 0.0},
        'white':                {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
        'yellow':               {'r': 1.0,  'g': 1.0,   'b': 0.0,   'w': 0.0},
        'purple':               {'r': 1.0,  'g': 0.0,   'b': 1.0,   'w': 0.0},
        'off':                  {'r': 0.0,  'g': 0.0,   'b': 0.0,   'w': 0.0}
    }

##### Filaments temperatures to load/unload different filament types with. ('Filament_type', unload_temperature, load_temperature) #####
variable_filament_temperature_array: [('NONE', 0, 0), ('PLA', 195, 210), ('ABS', 220, 240), ('PET', 215, 250), ('FLEX', 215, 230), ('ASA', 220, 250), ('NYLON', 260, 280), ('PC', 280, 280)]

##### Filament load (It's important that these two are tuned to your printer) #####
variable_load_distance: 50                          # Distance to load filament fast: Miniafterburner + Dragonfly: '50' Afterburner + Clockwork + Dragonfly: '70'
variable_load_extrude: 60                           # Distance to extrude filament slowly to get rid of old filament/color

# TODO: Figure out a better way to name this, and actually figure out what the cooling tube length/retraction means. Read ERCF manual.
##### Filament unload (S) #####
variable_cooling_tube_length: 15                    # Dragon ST: 15, Dragon HF: 10, Dragonfly: ??
variable_cooling_tube_retraction: 35                # Dragon ST: 35, Dragon HF: 30, Dragonfly: ??
variable_unload_distance: 80                        # Distance to unload until it's free in the extruder. Default is a little high. Tweak to your liking

##### Homing #####
variable_home_accel: 1200                           # reduced ACCEL for homing
variable_z_home_current: 0.3                        # reduced homing current for z

##### Parking #####
variable_border_delta: 10                           # Min distance to keep from min/max X/Y
variable_park_speed: 18000                          # Speed for X/Y moves while parking
variable_park_z_speed: 900                          # Speed for Z moves while parking
variable_wipe_out: 3                                # Distance to move X/Y after z-hopping off the print, wipe to break string
variable_z_max_delta: 0                             # Min distance to keep from max z, in case you mount anything there
variable_z_min_delta: 30                            # Min distance to keep above bed

variable_parking: {
    "border_delta": 20,                             # Min distance to keep from min/max X/Y (Default: 20)
    "speed": 18000,                                 # Speed for X/Y moves while parking (Default: 18000)
    "wipe_out": 3,                                  # Distance to move X/Y after z-hopping off the print, wipe to break string (Default: 3)
    "z_max_delta": 40,                              # Min distance to keep from max z, in case you mount anything there (Default: 40)
    "z_min_delta": 30,                              # Min distance to keep above bed (Default: 30)
    "z_speed": 900                                  # Speed for Z moves while parking (Default: 900) @DEV: This is not used currently
    }

##### Heating and cooldown #####
variable_preheat_min_soak_time: 5                   # Minimum time bed needs to stay hot before printing can start

##### Extruder #####
variable_extruder: {
    "end_retract_distance": 10,                   # Length to retract on print end in mm (Default: 10)
    "end_retract_speed": 5,                       # retraction speed in mm/s (end) (Default: 5)
    "load_distance": 45,                          # Distance to load filament fast with LOAD_FILAMENT (Default: 45)
    "load_extrude": 50,                           # Distance to extrude filament slowly to get rid of old color with LOAD_FILAMENT (Default: 50)
    "pause_temp": 150,                            # Temperature to lower the hotend to while heatsoaking/paused (Default: 150)
    "pause_retract_distance": 3,                  # Length to retract when pausing in mm (Default: 3)
    "retract_speed": 15,                          # Retraction speed in mm/s (pause) (Default: 15)
    "unretract_speed": 5,                         # Unretraction speed in mm/s (start/resume) (Default: 5)
    "unretract_start": 9                          # Length to unretract on print start in mm (Default: 9)
    }

gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info("==== _PRINTER_VARIABLE ====")}
        {action_respond_info("display: '%s'" % (display))}
        {action_respond_info("extruder: '%s'" % (extruder))}
        {action_respond_info("neopixel_colors: '%s'" % (neopixel_colors))}
        {action_respond_info("neopixel_leds: '%s'" % (neopixel_leds))}
        {action_respond_info("parking: '%s'" % (parking))}
        {action_respond_info("variable_home_accel: '%s'" % (variable_home_accel))}
        {action_respond_info("variable_z_home_current: '%s'" % (variable_z_home_current))}
        {action_respond_info("===========================")}
    {% endif %}

[delayed_gcode INIT_PRINTER_VARIABLE]
initial_duration: 0.3
gcode:
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info('==== INIT_PRINTER_VARIABLE ====')}
    {% endif %}

    _PRINTER_VARIABLE
    _SET_LED_STATE_BY_NAME STATE="on"
