[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  # command params
  # variables 
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %}
  {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|int %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - boarder_delta %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - boarder_delta %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set can_extrude = printer.extruder.can_extrude|lower %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== PAUSE ====')}
    {action_respond_info("retract_pause: %s" % (retract_pause))}
    {action_respond_info("boarder_delta: %s" % (boarder_delta))}
    {action_respond_info("x_park: %s" % (x_park))}
    {action_respond_info("y_park: %s" % (y_park))}
    {action_respond_info("max_z: %s" % (max_z))}
    {action_respond_info("act_z: %s" % (act_z))}
    {action_respond_info("z_safe: %s" % (z_safe))}
    {action_respond_info("can_extrude: %s" % (can_extrude))}
    {action_respond_info('===============')}
  {% endif %}

  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if can_extrude == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  # command params
  # variables
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %} 
  {% set can_extrude = printer.extruder.can_extrude|lower %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== RESUME ====')}
    {action_respond_info("retract_pause: %s" % (retract_pause))}
    {action_respond_info("can_extrude: %s" % (can_extrude))}
    {action_respond_info('===============')}
  {% endif %}

  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}

  {% if can_extrude == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}