[display_template _vheater_temperature]
param_heater_name: "extruder"
text:
    {% if param_heater_name in printer %}
        {% set heater = printer[param_heater_name] %}
        # Show glyph
        {% if param_heater_name == "heater_bed" %}
            {% if heater.target %}
                {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
                ~bed_heat{frame}~
            {% else %}
                ~bed~
            {% endif %}
        {% else %}
            ~extruder~
        {% endif %}
        # Show temperature
        { "%3.0f" % (heater.temperature,) }
        # Optionally show target
        {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
            ~right_arrow~
            { "%0.0f" % (heater.target,) }
        {% endif %}
        ~degrees~
    {% endif %}
