############################
#       Basic Macros       #
############################
#
#   This section contains basic macros that needed in several other
#   files. Gettinging them all to a single place should help to only
#   use what needed without hunting down several other files.
#
#   All hear belongs somehow to screen or console output
#
#   Source: https://github.com/zztopper/voron_v2.4_1030/blob/main/basic_macro.cfg
#
############################

##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _CLEAR_DISPLAY ====")}
    {% endif %}

    M117

## Reset SD File after Print_END or CANCEL_PRINT
## This will avoid the reprint option in Mainsail after a print is done
[delayed_gcode _DELAY_SDCARD_RESET_FILE]
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _DELAY_SDCARD_RESET_FILE ====")}
    {% endif %}

    SDCARD_RESET_FILE

##  action_respond_info will be always executed at the befinning
##  of an macro evaluation. Use _PRINT_AR if you need the order
##  of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
    # command params
    {% set show_lcd = params.SHOW_LCD|default("false") %}
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _PRINT_AR ====")}
        {action_respond_info("show_lcd: '%s'" % (show_lcd))}
        {action_respond_info("===============")}
    {% endif %}

    {% if show_lcd == "true" %}
        M117 {"%s" % (params.T|string)}
    {% endif %}

    {action_respond_info("%s" % (params.T|string))}


##  print runout sensor information in any case even is no
##  runout is specified
# TODO: This macro needs to be modified to work in our env, it has not been touched yet
[gcode_macro _RUNOUT_INFO]
description: Helper: Print runout sensor status
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    # {% set ena_runout = printer["gcode_macro _USER_VARIABLE"].runout|lower %} # TODO: This needs to be added to _COMMON_VARIABLE, it can be switch/motion/file/unknown
    # {% set enabled = printer["filament_switch_sensor runout"].enabled|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _RUNOUT_INFO ====")}
        # {action_respond_info("show_lcd: '%s'" % (show_lcd))}
        # {action_respond_info("===============")}
    {% endif %}

    # {% if ena_runout == "switch" %}
    #     {% set sensor = "Switch Sensor" %}
    #     {% if printer["filament_switch_sensor runout"].enabled|lower == "true" %}
    #         {% set filament_detected = printer["filament_switch_sensor runout"].filament_detected|lower %}
    #     {% elif "virtual_sdcard" in printer and filament_loaded in printer.save_variables.variables %}
    #         {% set filament_detected = printer.save_variables.variables.filament_loaded %}
    #     {% else %}
    #         {% set filament_detected = "unknown" %}
    #     {% endif %}
    # {% elif ena_runout == "motion" %}
    #     {% set enabled = printer["filament_motion_sensor runout"].enabled|lower %}
    #     {% set sensor = "Motion Sensor" %}
    #     {% if printer["filament_motion_sensor runout"].enabled|lower == "true" %}
    #         {% set filament_detected = printer["filament_motion_sensor runout"].filament_detected|lower %}
    #     {% elif "virtual_sdcard" in printer and filament_loaded in printer.save_variables.variables %}
    #         {% set filament_detected = printer.save_variables.variables.filament_loaded %}
    #     {% else %}
    #         {% set filament_detected = "unknown" %}
    #     {% endif %}
    # {% elif ena_runout == "file" %}
    #     {% set filament_detected = printer.save_variables.variables.filament_loaded %}
    #     {% set enabled = "false" %}
    #     {% set sensor = "Stored in file" %}
    # {% else %}
    #     {% set filament_detected = "unknown" %}
    #     {% set enabled = "false" %}
    #     {% set sensor = "Not monitored" %}
    # {% endif %}

    # {action_respond_info("RUNOUT: %s
    #                     Enabled: %s
    #                     Detect Filament: %s" % (sensor, enabled|lower,filament_detected|lower))}
