##############################
#     Calibration Macros     #
##############################
[gcode_macro _CALIBRATE]
description: Run printer calibration based on config. (quad_gantry_level,auto_z_offset,bed_mesh)
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    {% set ena_auto_z_offset = printer["gcode_macro _COMMON_VARIABLE"].auto_z_offset|lower %}
    {% set ena_bed_mesh = printer["gcode_macro _COMMON_VARIABLE"].bed_mesh|lower %}
    {% set ena_quad_gantry_level = printer["gcode_macro _COMMON_VARIABLE"].quad_gantry_level|lower %}
    {% set ena_z_tilt = printer["gcode_macro _COMMON_VARIABLE"].z_tilt|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _CALIBRATE ====")}
        {action_respond_info("auto_z_offset: '%s'" % (ena_auto_z_offset))}
        {action_respond_info("bed_mesh: '%s'" % (ena_bed_mesh))}
        {action_respond_info("ena_z_tilt: '%s'" % (ena_z_tilt))}
        {action_respond_info("quad_gantry_level: '%s'" % (ena_quad_gantry_level))}
        {action_respond_info("===============")}
    {% endif %}

    {% if ena_quad_gantry_level == "true" or ena_bed_mesh == "true" or ena_auto_z_offset == "z_calib" or ena_z_tilt == "true" %}
        RESPOND MSG="Calibration Start"
        {% if ena_quad_gantry_level == "true" and not printer.quad_gantry_level.applied %}
            _SET_LED_STATE_BY_NAME STATE="calibrate_qgl"
            RESPOND MSG="QGL"
            M117 QGL
            QUAD_GANTRY_LEVEL
            G28 Z
        {% endif %}

        {% if ena_z_tilt == "true" %}
            _SET_LED_STATE_BY_NAME STATE="calibrate_qgl"
            RESPOND MSG="Z Tilt"
            M117 Z Tilt
            Z_TILT_ADJUST
            G28 Z
        {% endif %}

        {% if ena_auto_z_offset == "z_calib" %}
            _SET_LED_STATE_BY_NAME STATE="calibrate_z"
            RESPOND MSG="Calibrating Z"
            M117 Calibrating Z
            CALIBRATE_Z
        {% endif %}

        {% if ena_bed_mesh == "true" %}
            {% if printer.bed_mesh.profile_name %}
                RESPOND MSG="Loading Bed Mesh"
                M119 Loading Bed Mesh {printer.bed_mesh.profile_name}
                BED_MESH_PROFILE LOAD={printer.bed_mesh.profile_name}
            {% else %}
                _SET_LED_STATE_BY_NAME STATE="calibrate_mesh"
                RESPOND MSG="Bed Mesh"
                M117 Bed Mesh
                BED_MESH_CALIBRATE
            {% endif %}
        {% endif %}
        RESPOND MSG="Calibration Complete"
    {% endif %}
