######################
#     Fan Macros     #
######################
[gcode_macro _CIRCULATION_START]
description: Start exhaust and nevermore cirtulation if detected and if filament type matches
gcode:
    # command params
    {% set string_nevermore_filament_types = params.NEVERMORE_FILAMENT_TYPES|default("ABS,ASA,PC")|upper|replace(" ", "") %}
    {% set filament_type = params.FILAMENT|default("")|upper|trim %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set nevermore_speed = printer["gcode_macro _PRINTER_VARIABLE"].preheat_filtration_cooldown.nevermore_speed|default(0.4)|float %}
    {% set exhaust_speed = printer["gcode_macro _PRINTER_VARIABLE"].preheat_filtration_cooldown.exhaust_speed|default(0.1)|float %}
    {% set bed_fans_speed = printer["gcode_macro _PRINTER_VARIABLE"].preheat_filtration_cooldown.bed_fans_speed|default(1.0)|float %}
    {% set nevermore_filament_types = string_nevermore_filament_types.split(",") %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    {% set ena_exhaust_fan = printer["gcode_macro _COMMON_VARIABLE"].exhaust_fan|lower %}
    {% set ena_nevermore_fan = printer["gcode_macro _COMMON_VARIABLE"].nevermore_fan|lower %}
    {% set ena_bed_fans = printer["gcode_macro _COMMON_VARIABLE"].bed_fans|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _CIRCULATION_START ====")}
        {action_respond_info("features: [exhaust_fan: '%s', nevermore_fan: '%s', bed_fans: '%s']" % (ena_exhaust_fan,ena_nevermore_fan,ena_bed_fans))}
        {action_respond_info("speed: [nevermore: '%s', exhaust: '%s', bed: '%s']" % (nevermore_speed,exhaust_speed,bed_fans_speed))}
        {action_respond_info("filament_type: '%s'" % (filament_type))}
        {action_respond_info("nevermore_filament_types: '%s'" % (nevermore_filament_types))}
        {action_respond_info("===============")}
    {% endif %}

    {% if ena_nevermore_fan == "true" and filament_type in nevermore_filament_types %}
        SET_FAN_SPEED FAN=nevermore_fan SPEED={nevermore_speed}
    {% endif %}
    {% if ena_exhaust_fan == "true" %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED={exhaust_speed}
    {% endif %}
    {% if ena_bed_fans == "true" %}
        SET_FAN_SPEED FAN=bed_fans SPEED={bed_fans_speed}
    {% endif %}

#TODO: Ramp down to temperature before shutting off on cancel, without locking the whole printer (Mainly meant for use with CANCEL mode)
[gcode_macro _CIRCULATION_END]
description: Stop exaust and nevermore cirtulation if detected and if filament type matches let the bed cooldown
gcode:
    # command params
    {% set filament_type = params.FILAMENT|default("")|upper|trim %}
    {% set string_nevermore_filament_types = params.NEVERMORE_FILAMENT_TYPES|default("ABS,ASA,PC")|upper|replace(" ", "") %}
    {% set cancel = params.CANCEL|default("")|upper %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set nevermore_cooldown_speed = printer["gcode_macro _PRINTER_VARIABLE"].preheat_filtration_cooldown.nevermore_cooldown_speed|default(0.65)|float %}
    {% set exhaust_cooldown_speed = printer["gcode_macro _PRINTER_VARIABLE"].preheat_filtration_cooldown.exhaust_cooldown_speed|default(0.2)|float %}
    {% set bed_fans_cooldown_speed = printer["gcode_macro _PRINTER_VARIABLE"].preheat_filtration_cooldown.bed_fans_cooldown_speed|default(0.5)|float %}
    {% set cooldown_bed_temperature = printer["gcode_macro _PRINTER_VARIABLE"].preheat_filtration_cooldown.cooldown_bed_temperature|default(80)|float %}
    {% set nevermore_filament_types = string_nevermore_filament_types.split(",") %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    {% set ena_exhaust_fan = printer["gcode_macro _COMMON_VARIABLE"].exhaust_fan|lower %}
    {% set ena_nevermore_fan = printer["gcode_macro _COMMON_VARIABLE"].nevermore_fan|lower %}
    {% set ena_bed_fans = printer["gcode_macro _COMMON_VARIABLE"].bed_fans|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _CIRCULATION_END ====")}
        {action_respond_info("features: [exhaust_fan: '%s', nevermore_fan: '%s', bed_fans: '%s']" % (ena_exhaust_fan,ena_nevermore_fan,ena_bed_fans))}
        {action_respond_info("filament_type: '%s'" % (filament_type))}
        {action_respond_info("cooldown_bed_temperature: '%s'" % (cooldown_bed_temperature))}
        {action_respond_info("nevermore_cooldown_speed: '%s'" % (nevermore_cooldown_speed))}
        {action_respond_info("exhaust_cooldown_speed: '%s'" % (exhaust_cooldown_speed))}
        {action_respond_info("bed_fans_cooldown_speed: '%s'" % (bed_fans_cooldown_speed))}
        {action_respond_info("nevermore_filament_types: '%s'" % (nevermore_filament_types))}
        {action_respond_info("cancel: '%s'" % (cancel))}
        {action_respond_info("===============")}
    {% endif %}

#TODO: Fix ALL possible variations of this so it always works with all the combinations
    {% if filament_type in nevermore_filament_types %}
        {% if cancel != "CANCEL" %}
            {% if ena_nevermore_fan == "true" and ena_exhaust_fan == "false" and ena_bed_fans == "false" %}
                M117 Cooling down ~fan~
                SET_FAN_SPEED FAN=nevermore_fan SPEED={nevermore_cooldown_speed}
                TEMPERATURE_WAIT SENSOR="heater_bed" MAXIMUM={cooldown_bed_temperature} # Wait for bed to cool
                SET_FAN_SPEED FAN=nevermore_fan SPEED=0
            {% endif %}
            {% if ena_nevermore_fan == "true" and ena_exhaust_fan == "true" and ena_bed_fans == "false" %}
                M117 Cooling down ~fan~
                SET_FAN_SPEED FAN=nevermore_fan SPEED={nevermore_cooldown_speed}
                SET_FAN_SPEED FAN=exhaust_fan SPEED={exhaust_cooldown_speed}
                TEMPERATURE_WAIT SENSOR="heater_bed" MAXIMUM={cooldown_bed_temperature} # Wait for bed to cool
                SET_FAN_SPEED FAN=nevermore_fan SPEED=0
                SET_FAN_SPEED FAN=exhaust_fan SPEED=0
            {% endif %}
            {% if ena_nevermore_fan == "true" and ena_exhaust_fan == "true" and ena_bed_fans == "true" %}
                M117 Cooling down ~fan~
                SET_FAN_SPEED FAN=nevermore_fan SPEED={nevermore_cooldown_speed}
                SET_FAN_SPEED FAN=exhaust_fan SPEED={exhaust_cooldown_speed}
                SET_FAN_SPEED FAN=bed_fans SPEED={bed_fans_cooldown_speed}
                TEMPERATURE_WAIT SENSOR="heater_bed" MAXIMUM={cooldown_bed_temperature} # Wait for bed to cool
                SET_FAN_SPEED FAN=nevermore_fan SPEED=0
                SET_FAN_SPEED FAN=exhaust_fan SPEED=0
                SET_FAN_SPEED FAN=bed_fans SPEED=0
            {% endif %}
        {% else %}
            {% if ena_nevermore_fan == "true" and ena_exhaust_fan == "false" and ena_bed_fans == "false" %}
                SET_FAN_SPEED FAN=nevermore_fan SPEED=0
            {% endif %}
            {% if ena_nevermore_fan == "true" and ena_exhaust_fan == "true" and ena_bed_fans == "false" %}
                SET_FAN_SPEED FAN=nevermore_fan SPEED=0
                SET_FAN_SPEED FAN=exhaust_fan SPEED=0
            {% endif %}
            {% if ena_nevermore_fan == "true" and ena_exhaust_fan == "true" and ena_bed_fans == "true" %}
                SET_FAN_SPEED FAN=nevermore_fan SPEED=0
                SET_FAN_SPEED FAN=exhaust_fan SPEED=0
                SET_FAN_SPEED FAN=bed_fans SPEED=0
            {% endif %}
        {% endif %}
    {% endif %}
