######################
#     LED Macros     #
######################
[gcode_macro _SET_LEDS]
description: Set neopixel led values by index.
gcode:
    # command params
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set indexes_list = (params.INDEX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set index = [] %}
    {% for led_indexes in indexes_list %}
        {% if '-' in led_indexes %}
            {% set index_series = led_indexes.split('-') %}
            {% for i in range(index_series[0]|int, index_series[1]|int + 1) %}
                {% set _dummy = index.append(i|string) %}
            {% endfor %}
        {% else %}
            {%  set _dummy = index.append(led_indexes) %}
        {% endif%}
    {% endfor %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("===== _SET_LEDS =====")}
        {action_respond_info("[red: '%s', green: '%s', blue: '%s', white: '%s']" % (red,green,blue,white))}
        {action_respond_info("led: '%s'" % (led))}
        {action_respond_info("index: '%s'" % (index))}
        {action_respond_info("transmit_last: '%s'" % (transmit_last))}
        {action_respond_info("===============")}
    {% endif %}

    {% for led_index in index %}
        {% set transmit=transmit_last if loop.last else 0 %}
        SET_LED LED={led} RED={red} GREEN={green} BLUE={blue} WHITE={white} INDEX={led_index} TRANSMIT={transmit}
    {% endfor %}

[gcode_macro _SET_LED_STATE_BY_NAME]
description: Set neopixel leds to a color based on a state name, if no LED is defined all leds will be set.
gcode:
    # command params
    {% set led_name = params.LED|lower %}
    {% set state_name = params.STATE|lower %}
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set neopixel_leds = printer["gcode_macro _PRINTER_VARIABLE"].neopixel_leds %}
    {% set neopixel_led = neopixel_leds[led_name] %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("===== _SET_LED_STATE_BY_NAME =====")}
        {action_respond_info("led_name: '%s'" % (led_name))}
        {action_respond_info("state_name: '%s'" % (state_name))}
        {action_respond_info("neopixel_leds: '%s'" % (neopixel_leds))}
        {action_respond_info("transmit: '%s'" % (transmit))}
        {action_respond_info("===============")}
    {% endif %}

    {% if led_name and not neopixel_led %}
        {% set array = namespace(output = "") %}
        {% set element = "Unknown LED '%s'. Defined leds are:" % (led_name) %}
        {% set array.output = array.output + element + "\n"%}
        {% for name, neopixel_led in neopixel_leds.items() %}
            {% set element = "'%s' " % (name) %}
            {% set array.output = array.output + element %}
        {% endfor %}
        {action_respond_info("%s" % (array.output))}
    {% elif led_name and neopixel_led %}
        {% set neopixel_state = neopixel_led.states[state_name] %}
        {% if neopixel_state %}
            _SET_LEDS LED={neopixel_led.name} RED={neopixel_state.r} GREEN={neopixel_state.g} BLUE={neopixel_state.b} WHITE={neopixel_state.w} INDEX="{neopixel_led.index}" TRANSMIT={transmit} DEBUG={debug}
        {% endif %}
    {% else %}
        {% for led_name, neopixel_led in neopixel_leds.items() %}
            {% set neopixel_state = neopixel_led.states[state_name] %}
            {% if neopixel_state %}
                _SET_LEDS LED={neopixel_led.name} RED={neopixel_state.r} GREEN={neopixel_state.g} BLUE={neopixel_state.b} WHITE={neopixel_state.w} INDEX="{neopixel_led.index}" TRANSMIT={transmit} DEBUG={debug}
            {% endif %}
        {% endfor %}
    {% endif %}

[gcode_macro _SET_LED_COLOR_BY_NAME]
description: Set neopixel leds to a color based.
gcode:
    # command params
    {% set led_name = params.LED|lower %}
    {% set color_name = params.COLOR|lower %}
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set neopixel_leds = printer["gcode_macro _PRINTER_VARIABLE"].neopixel_leds %}
    {% set neopixel_led = neopixel_leds[led_name] %}
    {% set neopixel_colors = printer["gcode_macro _PRINTER_VARIABLE"].neopixel_colors %}
    {% set neopixel_color = neopixel_colors[color_name] %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("===== _SET_LED_COLOR_BY_NAME =====")}
        {action_respond_info("led_name: '%s'" % (led_name))}
        {action_respond_info("color_name: '%s'" % (color_name))}
        {action_respond_info("transmit: '%s'" % (transmit))}
        {action_respond_info("neopixel_leds: '%s'" % (neopixel_leds))}
        {action_respond_info("neopixel_led: '%s'" % (neopixel_led))}
        {action_respond_info("neopixel_colors: '%s'" % (neopixel_colors))}
        {action_respond_info("===============")}
    {% endif %}

    {% if not neopixel_color %}
        {% set array = namespace(output = "") %}
        {% set element = "Unknown COLOR '%s'. Defined colors are:" % (color_name) %}
        {% set array.output = array.output + element + "\n"%}
        {% for name, neopixel_color in neopixel_colors.items() %}
            {% set element = "'%s' " % (name) %}
            {% set array.output = array.output + element %}
        {% endfor %}
        {action_respond_info("%s" % (array.output))}
    {% elif led_name and not neopixel_led %}
        {% set array = namespace(output = "") %}
        {% set element = "Unknown LED '%s'. Defined leds are:" % (led_name) %}
        {% set array.output = array.output + element + "\n"%}
        {% for name, neopixel_led in neopixel_leds.items() %}
            {% set element = "'%s' " % (name) %}
            {% set array.output = array.output + element %}
        {% endfor %}
        {action_respond_info("%s" % (array.output))}
    {% elif led_name and neopixel_led %}
        {% if neopixel_led and neopixel_color %}
            _SET_LEDS LED={neopixel_led.name} RED={neopixel_color.r} GREEN={neopixel_color.g} BLUE={neopixel_color.b} WHITE={neopixel_color.w} INDEX="{neopixel_led.index}" TRANSMIT={transmit} DEBUG={debug}
        {% endif %}
    {% else %}
        {% for led_name, neopixel_led in neopixel_leds.items() %}
            _SET_LEDS LED={neopixel_led.name} RED={neopixel_color.r} GREEN={neopixel_color.g} BLUE={neopixel_color.b} WHITE={neopixel_color.w} INDEX="{neopixel_led.index}" TRANSMIT={transmit} DEBUG={debug}
        {% endfor %}
    {% endif %}

[gcode_macro _LED_PAUSE]
description: Pause for 1 second and let LED commands finish.
gcode:
    # command params
    {% set duration = params.DURATION|default(1000)|int %}
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _LED_PAUSE ====")}
        {action_respond_info("duration: '%s'" % (duration))}
        {action_respond_info("===============")}
    {% endif %}
    M400
    G4 P{duration}
