#############################################
#       MarlinFW Compatibility Macros       #
#############################################

[gcode_macro M115]
description: Print host and mcu version
rename_existing: M115.1
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== M115 ====")}
    {% endif %}

    {% set parameters = namespace(output = "mcu build version: \n") %}
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
            {% set show = ["mcu_version"] %}
            {% if name2 is in show %}
                {% set param = "%s: %s" % (name1, printer[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    {action_respond_info(parameters.output)}

    M115.1

#TODO: Clarify DEBUG==1 is needed to debug this feature. It's too noisy, so disabled the default debug.
[gcode_macro M204]
description: Set Starting Acceleration: Map to SET_VELOCITY_LIMIT for ACCEL and ACCEL_TO_DECEL
rename_existing: M204.1
gcode:
    # MarlinFW command params
    #   [P<accel>] Printing acceleration. Used for moves that include extrusion (i.e., which employ the current tool). (Not Used)
    #   [R<accel>] Retract acceleration. Used for extruder retraction moves. (Not Used)
    #   [S<accel>] Legacy parameter for move acceleration. Set both printing and travel acceleration. (Not Used)
    #   [T<accel>] Travel acceleration. Used for moves that include no extrusion. (Not Used)
    # command params
    {% set f = params.F|default(0.75)|float %} # Percentage of DECEL from ACCEL param
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if debug == 1 %}
        {action_respond_info("==== PRINT_START ====")}
        {action_respond_info("F: '%s'" % (f))}
        {action_respond_info("S: '%s'" % (params.S))}
        {action_respond_info("===============")}
    {% endif %}

    {% if 'S' in params %}
        {% set s = params.S|float %}
        SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={s * f}
    {% endif %}

[gcode_macro M205]
description: Set Advanced Settings: Map to SET_VELOCITY_LIMIT for SQUARE_CORNER_VELOCITY
gcode:
    # MarlinFW command params
    #   [B<µs>] Minimum segment time (µs) (Not Used)
    #   [E<jerk>] E max jerk (units/s) (Not Used)
    #   [J<deviation>] Junction deviation (requires JUNCTION_DEVIATION) (Not Used)
    #   [S<units/s>] Minimum feedrate for print moves (units/s) (Not Used)
    #   [T<units/s>] Minimum feedrate for travel moves (units/s) (Not Used)
    #   [X<jerk>] X max jerk (units/s)
    #   [Y<jerk>] Y max jerk (units/s) (Not Used)
    #   [Z<jerk>] Z max jerk (units/s) (Not Used)
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== M205 ====")}
        {action_respond_info("X: '%s'" % (params.X))}
        {action_respond_info("===============")}
    {% endif %}

    {% if 'X' in params %}
        {% set x = params.X|float %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={x}
    {% endif %}

[gcode_macro M300]
description: Play Tone - Map to SET_PIN. [output_pin beeper] is required to play tones.
gcode:
    # MarlinFW command params
    #   [P<time(ms)>] Amount of time to dwell
    #   [S<time(sec)>] Amount of time to dwell
    # command params
    {% set s = params.S|default(1000)|int %}
    {% set p = params.P|default(100)|int %}
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    {% set ena_beeper = printer.save_variables.variables.beeper|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== M300 ====")}
        {action_respond_info("features [beeper: '%s']" % (ena_beeper))}
        {action_respond_info("S: '%s'" % (s))}
        {action_respond_info("P: '%s'" % (p))}
        {action_respond_info("===============")}
    {% endif %}

    {% if "output_pin beeper" in printer.configfile.settings %}
        {% if ena_beeper == "true" %}
            SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/s if s > 0 else 1 }
            G4 P{p} # Dwell for <P>ms
            SET_PIN PIN=beeper VALUE=0
        {% endif %}
    {% else %}
        {action_respond_info(
            "CONFIG: ERROR\n"
            "[output_pin beeper] missing\n"
            "This is needed to play tones, M300 is disabled")}
    {% endif %}

[gcode_macro M600]
description: Filament Change: Map to UNLOAD_FILAMENT
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== M600 ====")}
    {% endif %}

    SAVE_GCODE_STATE NAME=M600_state
    PAUSE DEBUG={debug}
    UNLOAD_FILAMENT DEBUG={debug}
    RESTORE_GCODE_STATE NAME=M600_state

# Used in conjunction with Marlin's linear advance calibration tool:
# https://marlinfw.org/tools/lin_advance/k-factor.html
# https://marlinfw.org/docs/gcode/M900.html
[gcode_macro M900]
description: Linear Advance Factor: Map to SET_PRESSURE_ADVANCE
gcode:
    # MarlinFW command params
    #   [K<kfactor>] The K factor to set for the specified extruder. Unchanged if omitted. Set this value higher for more flexible filament or a longer filament path.
    #       With EXTRA_LIN_ADVANCE_K this sets the primary K factor. Note that this factor may be inactive and won’t take effect until the next M900 S0.
    #   [L<kfactor>] 2.0.0 Set the second K factor for the specified extruder. Requires EXTRA_LIN_ADVANCE_K. Note that this factor may be inactive and won’t take effect until the next M900 S1. (Not Used)
    #   [S<slot>] 2.0.0 Select slot and activate the last stored value. Requires EXTRA_LIN_ADVANCE_K. (Not Used)
    #   [T<index>] 2.0.0 Extruder to which K, L, and S will apply. Requires EXTRA_LIN_ADVANCE_K. (Not Used)
    # command params
    {% set k = params.K|float %} # The K factor to set for the specified extruder. Unchanged if omitted. Set this value higher for more flexible filament or a longer filament path.
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== M900 ====")}
        {action_respond_info("K: '%s'" % (k))}
        {action_respond_info("===============")}
    {% endif %}

    SET_PRESSURE_ADVANCE ADVANCE={k}
