###############################
#     Pause/Resume Macros     #
###############################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  # command params
  {% set velocity = printer.configfile.config.pause_resume.recover_velocity*60|int %}
  # variables 
  {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|int %}
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + boarder_delta %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + boarder_delta %}
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_x = printer.toolhead.position.x|float %}
  {% set act_y = printer.toolhead.position.y|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set wipe_out = printer['gcode_macro _USER_VARIABLE'].wipe_out|float %}
  {% set extruder_idle_temp = printer['gcode_macro _USER_VARIABLE'].extruder_idle_temp|int %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  {% if act_x < (max_x-wipe_out) %}
	{% set safe_x = wipe_out %}
  {% else %}
    {% set safe_x = max_x-act_x %}
  {% endif %}
  {% if act_y < (max_y-wipe_out) %}
    {% set safe_y = wipe_out %}
  {% else %}
    {% set safe_y = max_y - act_y %}
  {% endif %}
  {% if (max_z-act_z) > 0.3 %}
  {% set safe_z_wipe = 0.3 %}
  {% set safe_z = (((max_z-act_z)/3)-0.3) %}
  {% else %}
  {% set safe_z = ((max_z-act_z)/3) %}
  {% endif %}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=z_safe VALUE='"{z_safe}"'
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=extruder_temp VALUE='"{printer['extruder'].target}"'
  SAVE_GCODE_STATE NAME=PAUSE
  {% if ena_debug == "true" %}
    {action_respond_info('==== PAUSE ====')}
    {action_respond_info("retract_pause: [%s]" % (retract_pause))}
    {action_respond_info("park: [X: %s, Y: %s]" % (x_park,y_part))}
    {action_respond_info("actual: [x:%s,y:%s,z:%s]" % (act_x,act_y,act_z))}
    {action_respond_info("max: [x:%s,y:%s,z:%s]" % (max_x,max_y,max_z))}
    {action_respond_info("safe: [x:%s,y:%s,z:%s]" % (safe_x,safe_y,safe_z))}
    {action_respond_info("safe_z_wipe: [%s] wipe_out: [%s]" % (safe_z_wipe,wipe_out))}
    {action_respond_info("extruder_temp: [%s]" % (printer['extruder'].target))}
    {action_respond_info("pause/resume velocity: [%s]" % (velocity))}
    {action_respond_info('===============')}
  {% endif %}
  PAUSE_BASE
  G91
  G92 E0
  G1 E-{retract_pause} F1800
  {% if safe_z_wipe > 0 %}
  G0 Z{safe_z_wipe} F{velocity}
  G0 X{safe_x} Y{safe_y} F{velocity}
  G0 Z{safe_z-safe_z_wipe} F{velocity}
  {% else %}
  G0 X{safe_x} Y{safe_y} F{velocity}
  G0 Z{safe_z} F{velocity}
  {% endif %}
    G90
	SAVE_GCODE_STATE NAME=PAUSEHOPPED
    G1 X{x_park} Y{y_park} F{velocity}
	SAVE_GCODE_STATE NAME=PAUSEPARK
	M104 S{extruder_idle_temp}
	SET_IDLE_TIMEOUT TIMEOUT=43200

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
variable_z_safe: 0
variable_extruder_temp: 0
gcode:
  # command params
 {% set velocity = printer.configfile.config.pause_resume.recover_velocity|int %}
  # variables
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== RESUME ====')}
    {action_respond_info("retract_pause: [%s]" % (retract_pause))}
	  {action_respond_info("z_hop: [%s]" % (z_hop))}
	  {action_respond_info("extruder_temp: [%s]" % (extruder_temp))}
    {action_respond_info("pause/resume velocity: [%s]" % (velocity))}
    {action_respond_info('===============')}
  {% endif %}
    {% if extruder_temp > 0 %}
        M109 S{extruder_temp|int}
	{% endif %}
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
	RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED={velocity}
	RESTORE_GCODE_STATE NAME=PAUSEHOPPED MOVE=1 MOVE_SPEED={velocity}
  RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED={velocity}
  G91
  M83
  G92 E0  
  G1 E{retract_pause} F300
  g92 E0
  RESUME_BASE {get_params}