#############################
#   Printing Timer Macros   #
#############################
[gcode_macro _SOAK_TIMER_BEFORE]
variable_before_soak_timer: 1
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _SOAK_TIMER_BEFORE ====")}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_SOAK_TIMER_AFTER VARIABLE=time_started VALUE='"{(printer['print_stats'].total_duration/60|float|round(0)|int)}"'

[gcode_macro _SOAK_TIMER_AFTER]
variable_after_soak_timer: 2
variable_time_started: 0
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    # variables
    {% set preheat_min_soak_time = printer["gcode_macro _PRINTER_VARIABLE"].preheat_filtration_cooldown.preheat_min_soak_time %}
    {% set time_ended = (printer["print_stats"].total_duration/60|int) %}
    {% set already_soaked_time = (time_ended|float|round(0)|int-time_started|float|round(0)|int) %}
    {% if already_soaked_time > preheat_min_soak_time %}
        {% set preheat_min_soak_time = 0 %}
    {% endif %}
    {% if already_soaked_time < preheat_min_soak_time %}
        {% set preheat_min_soak_time = (preheat_min_soak_time-already_soaked_time) %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_TIMED_SOAK VARIABLE=preheat_min_soak_time VALUE='"{preheat_min_soak_time}"'
    # features
    {% set ena_debug = printer.save_variables.variables.debug|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== TIMED SOAK CALCULATIONS ====")}
        {action_respond_info("time_started: '%s'" % (time_started|float|round(0)|int))}
        {action_respond_info("time_ended: '%s'" % (time_ended|float|round(0)|int))}
        {action_respond_info("already_soaked_time: '%s'" % (already_soaked_time))}
        {action_respond_info("preheat_min_soak_time: '%s'" % (preheat_min_soak_time))}
        {action_respond_info("===============")}
    {% endif %}

[gcode_macro _TIMED_SOAK]
variable_after_timed_soak: 3
variable_preheat_min_soak_time: 0
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    # {% set b2b_state = printer.save_variables.variables.b2b_state|lower %}
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== TIMED SOAK ====")}
        {action_respond_info("preheat_min_soak_time: '%s'" % (preheat_min_soak_time))}
        # {action_respond_info("b2b_state: '%s'" % (b2b_state))}
        {action_respond_info("===============")}
    {% endif %}

    # {% if preheat_min_soak_time > 0 and b2b_state == "false" %}
    {% if preheat_min_soak_time > 0 %}
        {% for timer in range(preheat_min_soak_time|int,0,-1) %}
        M117 Soaking ~bed~ {timer|int}m
        M105
        G4 P60000
        {% endfor %}
    {% endif %}

# source: https://github.com/vladbabii/klipper.macro.run_before_after
[gcode_macro _RUN_BA]
gcode:
    # command params
    {% set type = params.TYPE|default("after")|lower %}
    {% set event = params.EVENT|default("nothing")|lower %}
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _RUN_BA ====")}
        {action_respond_info("type: '%s'" % (type))}
        {action_respond_info("event: '%s'" % (event))}
        {action_respond_info("===============")}
    {% endif %}

    {% set search = type ~ "_" ~ event %}
    {% set list = namespace(value="") %}
    {% for name1 in printer %}
       {% if name1[0:12] == "gcode_macro " %}
          {% for name2 in printer[name1] %}
             {% if name2|lower == search %}
                {% set list.value = list.value ~ "," ~ ((printer[name1][name2]|int + 1000 ) ~ "---" ~ name1[12:] )|string %}
             {% endif %}
          {% endfor %}
      {% endif %}
    {% endfor %}
    {% set list2 = list.value.split(",") %}
    {% for i in list2|sort %}
       {% if i|trim|length > 1 %}
#         RESPOND PREFIX="info" MSG="Run_BA > Running {type} {event}: {i[7:]}"
          {i[7:]}
       {% endif %}
    {% endfor %}
