[board_pins octo_pro]
aliases:
  # BL_TOUCH PB6 PB7
  # POWER_DET PC0
    # Stepper motors
    0_STEP=PF13,  0_DIR=PF12, 0_ENABLE=PF14,  0_UART=PC4,
    1_STEP=PG0,   1_DIR=PG1,  1_ENABLE=PF15,  1_UART=PD11,
    2_STEP=PF11,  2_DIR=PG3,  2_ENABLE=PG5,   2_UART=PC6,
    3_STEP=PG4,   3_DIR=PC1,  3_ENABLE=PA0,   3_UART=PC7,
    4_STEP=PF9,   4_DIR=PF10, 4_ENABLE=PG2,   4_UART=PF2,
    5_STEP=PC13,  5_DIR=PF0,  5_ENABLE=PG1,   5_UART=PE4,
    6_STEP=PE2,   6_DIR=PE3,  6_ENABLE=PD4,   6_UART=PE1,
    7_STEP=PE6,   7_DIR=PA14, 7_ENABLE=PE0,   7_UART=PD3,
    # Endstops
    0_END=PG12, 1_END=PG6,
    2_END=PG13, 3_END=PG9,
    4_END=PG14, 5_END=PG10,
    6_END=PG15, 7_END=PG11,
    SENSOR=PB7,
    BL_TOUCH_PIN=PB6, BL_TOUCH_Z=PB7,
    # Heaters
    BED_OUT=PA1,      TB_THERMISTOR=PF3,
    HE0_HEATER=PA2,   T0_THERMISTOR=PF4,
    HE1_HEATER=PA3,   T1_THERMISTOR=PF5,
    HE2_HEATER=PB10,  T2_THERMISTOR=PF6,
    HE3_HEATER=PB11,  T3_THERMISTOR=PF7,
    PT_100=PF8,
    # Fans
    FAN0=PA8,   FAN1=PE5,   FAN2=PD12,
    FAN3=PD13,  FAN4=PD14,  FAN5=PD15,
    # Misc
    POWER_DET=PC0, PS_ON=PE11,
    RGB_LED=PB0,
    CAN_RX=PD0, CAN_TX=PD1,
    SPI_MOSI=PA7, SPI_MISO=PA6, SPI_SCK=PA5,
    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15, EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>
